; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSenderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sender.h"

ClassCount=2
Class1=CSenderApp
Class2=CSenderDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SENDER_DIALOG
Resource4=IDD_SENDER_DIALOG (English (U.S.))

[CLS:CSenderApp]
Type=0
HeaderFile=Sender.h
ImplementationFile=Sender.cpp
Filter=N

[CLS:CSenderDlg]
Type=0
HeaderFile=SenderDlg.h
ImplementationFile=SenderDlg.cpp
Filter=D
LastObject=CSenderDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SENDER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSenderDlg

[DLG:IDD_SENDER_DIALOG (English (U.S.))]
Type=1
Class=CSenderDlg
ControlCount=18
Control1=IDC_BTN_STRING,button,1342242816
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDT_STR,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDT_ID,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDT_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDT_AGE,edit,1350631552
Control12=IDC_STATIC,static,1342308864
Control13=IDC_EDT_TEL,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDT_ROOM,edit,1350631552
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EDT_GRADE,edit,1350631552
Control18=IDC_BTN_STUDENT,button,1342242816

